params.json (before)
[
  {
    "ParameterKey": "VpcCidr", 
    "ParameterValue": "10.0.0.0/16" 
  },
  {
    "ParameterKey": "AllowedBootstrapSshCidr", 
    "ParameterValue": "47.187.130.94/32" 
  },
  {
    "ParameterKey": "SubnetBits", 
    "ParameterValue": "12" 
  },
  {
    "ParameterKey": "ClusterName", 
    "ParameterValue": "sandbox" 
  },
  {
    "ParameterKey": "InfrastructureName", 
    "ParameterValue": "sandbox-zgnlv" 
  },
  {
    "ParameterKey": "HostedZoneId", 
    "ParameterValue": "Z1QW2RQYHKJ0D7" 
  },
  {
    "ParameterKey": "HostedZoneName", 
    "ParameterValue": "bradythompson.info" 
  },
  {
    "ParameterKey": "CertificateAuthorities", 
    "ParameterValue": "CERTIFICATE_AUTHORITIES"
  },
  {
    "ParameterKey": "Environment",
    "ParameterValue": "sandbox"
  },
  {
    "ParameterKey": "DevopsBucket",
    "ParameterValue": "xv-ocp4-sandbox"
  },
  {
    "ParameterKey": "Owner", 
    "ParameterValue": "Brady"
  },
  {
    "ParameterKey": "Organization",
    "ParameterValue": "XV"
  },
  {
    "ParameterKey": "RhcosAmi",
    "ParameterValue": "ami-05c79276d240b93bc"
  }
]

params.json (after)
[
  {
    "ParameterKey": "VpcCidr", 
    "ParameterValue": "10.0.0.0/16" 
  },
  {
    "ParameterKey": "AllowedBootstrapSshCidr", 
    "ParameterValue": "47.187.130.94/32" 
  },
  {
    "ParameterKey": "SubnetBits", 
    "ParameterValue": "12" 
  },
  {
    "ParameterKey": "ClusterName", 
    "ParameterValue": "sandbox" 
  },
  {
    "ParameterKey": "InfrastructureName", 
    "ParameterValue": "sandbox-zgnlv" 
  },
  {
    "ParameterKey": "HostedZoneId", 
    "ParameterValue": "Z1QW2RQYHKJ0D7" 
  },
  {
    "ParameterKey": "HostedZoneName", 
    "ParameterValue": "bradythompson.info" 
  },
  {
    "ParameterKey": "MasterCertificateAuthorities", 
    "ParameterValue": "MASTER_CERTIFICATE_AUTHORITIES"
  },
  {
    "ParameterKey": "WorkerCertificateAuthorities", 
    "ParameterValue": "WORKER_CERTIFICATE_AUTHORITIES"
  },
  {
    "ParameterKey": "Environment",
    "ParameterValue": "sandbox"
  },
  {
    "ParameterKey": "DevopsBucket",
    "ParameterValue": "xv-ocp4-sandbox"
  },
  {
    "ParameterKey": "Owner", 
    "ParameterValue": "Brady"
  },
  {
    "ParameterKey": "Organization",
    "ParameterValue": "XV"
  },
  {
    "ParameterKey": "RhcosAmi",
    "ParameterValue": "ami-05c79276d240b93bc"
  }
]

params.json (diff)
@@ -28,8 +28,12 @@
     "ParameterValue": "bradythompson.info" 
   },
   {
-    "ParameterKey": "CertificateAuthorities", 
-    "ParameterValue": "CERTIFICATE_AUTHORITIES"
+    "ParameterKey": "MasterCertificateAuthorities", 
+    "ParameterValue": "MASTER_CERTIFICATE_AUTHORITIES"
+  },
+  {
+    "ParameterKey": "WorkerCertificateAuthorities", 
+    "ParameterValue": "WORKER_CERTIFICATE_AUTHORITIES"
   },
   {
     "ParameterKey": "Environment",
